In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [23]:
df = pd.read_csv("HousingData.csv")

In [24]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,NaN,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,NaN,2.5050,1,273,21.0,396.90,7.88,11.9

In [25]:
df.shape

(506, 14)

In [26]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,486.000000,486.000000,486.000000,486.000000,506.000000,506.000000,486.000000,506.000000,506.000000,506.000000,506.000000,506.000000,486.000000,506.000000
mean,3.611874,11.211934,11.083992,0.069959,0.554695,6.284634,68.518519,3.795043,9.549407,408.237154,18.455534,356.674032,12.715432,22.532806
std,8.720192,23.388876,6.835896,0.255340,0.115878,0.702617,27.999513,2.105710,8.707259,168.537116,2.164946,91.294864,7.155871,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.175000,2.100175,4.000000,279.000000,17.400000,375.377500,7.125000,17.025000
50%,0.253715,0.000000,9.690000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.000000,19.050000,391.440000,11.430000,21.200000
75%,3.560263,12.500000,18.100000,0.000000,0.624000,6.623500,93.975000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [27]:
df.isnull().sum()

CRIM       20
ZN         20
INDUS      20
CHAS       20
NOX         0
RM          0
AGE        20
DIS         0
RAD         0
TAX         0
PTRATIO     0
B           0
LSTAT      20
MEDV        0
dtype: int64

In [28]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [29]:
df.tail()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,NaN,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,NaN,2.5050,1,273,21.0,396.90,7.88,11.9

In [30]:
df["LSTAT"].fillna(method='ffill',inplace=True)
df["CRIM"].fillna(method='ffill',inplace=True)
df["ZN"].fillna(method='ffill',inplace=True)
df["INDUS"].fillna(method='ffill',inplace=True)
df["CHAS"].fillna(method='ffill',inplace=True)
df["AGE"].fillna(method='ffill',inplace=True)

In [31]:
df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

**Define independent and dependent variable from dataset**

In [ ]:
#first semi colon take all rows and second semi colon take columns
x=df.iloc[:,0:14]  #select all rows and columns from 0 to 12
y=df.iloc[:,-1]    #select all rows and columns from

**Splitting data into training and testing dataset**

In [34]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.20,random_state=42)

**Shape of training and testing data**

In [35]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(404, 14)
(102, 14)
(404,)
(102,)

**Standardizing the data**

In [36]:
from sklearn.preprocessing import StandardScaler

In [37]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.fit_transform(X_test)

**Importing linaer regression function**

In [38]:
from sklearn.linear_model import LinearRegression

In [39]:
lr=LinearRegression()
lr.fit(X_train,Y_train)
y_pred=lr.predict(X_test)

In [40]:
print(y_pred)

[25.09499439 34.67297705 14.2109232  24.2242687  16.931941   21.17672876
 18.7822331  14.64628604 20.74136592 17.69382598 22.80933944 19.97948093
  7.02743621 22.48281731 19.54411808 31.84311854 19.87064022 10.51033899
 53.82894236 14.75512676 26.83644579 31.08123355 13.23135679 23.78890585
 14.86396747 14.42860462 21.5032509  15.62585245 23.02702087 19.32643666
 24.55079083 25.31267582 15.73469316 22.04745446 20.19716236 20.52368449
 37.17631342 20.6325252  25.96572009 24.87731297 20.85020663 30.10166715
 53.82894236 18.34687025 24.00658727 15.84353388 13.66671964 25.74803867
 21.06788805 25.53035724 19.97948093 37.93819841 15.95237459 28.25137504
 46.75429608 22.48281731 19.43527737 30.42818928 25.42151653 19.54411808
 26.61876436 37.93819841 33.69341064 21.39441019 25.63919795 21.17672876
 13.66671964 26.40108294 32.93152566 13.23135679 21.17672876 25.20383511
 11.16338326 21.82977304 22.04745446  4.85062197 21.28556948 52.19633168
 11.27222397  7.02743621 22.15629517 18.12918883 22.15629517  9.96613543
 20.52368449 30.97239284 17.25846313 26.61876436 26.61876436 18.02034812
 24.65963155 10.72802041 20.74136592 18.12918883 29.33978216 24.44195012
 53.82894236 18.89107381  9.85729472 18.12918883 23.89774656 22.70049873]

**Root means square root**

In [41]:
from sklearn.metrics import mean_squared_error

In [42]:
rmse = np.sqrt(mean_squared_error(Y_test,y_pred))

In [43]:
print("Root means squared is: ",rmse)

Root means squared is:  1.51155905517795

**Training accuracy**

In [44]:
print("Training Accuracy is: ",lr.score(X_train,Y_train))

Training Accuracy is:  1.0

In [45]:
print("Testing Accuracy is: ",lr.score(X_test, Y_test))

Testing Accuracy is:  0.9688436805135856